/* --------------------------
  *  FONTS
/* --------------------------*/
@font-face {
  font-family: "Roc Grotesk";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Roc-Grotesk-Wide-Regular.otf");
}
@font-face {
  font-family: "Roc Grotesk";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Roc-Grotesk-Wide-Medium.otf");
}
@font-face {
  font-family: "Roc Grotesk";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Roc-Grotesk-Wide-Bold.otf");
}
@font-face {
  font-family: "Roc Grotesk";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/Roc-Grotesk-Wide-ExtraBold.otf");
}
/* ---- Reboot ----*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.4px 0;
}

h2,
h3,
h4,
h5,
h5 {
  margin: 0 0 4px 0;
  line-height: 1.3;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

ul {
  margin: 0;
}

img {
  border-style: none;
  max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  margin: 0;
  font-family: "Inter", "Open Sans", "Segoe UI", BlinkMacSystemFont, "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fcfcfc;
}
@media screen and (max-width: 768.5px) {
  body p,
  body i {
    font-size: 14px;
    line-height: 1.3;
  }
}

/* ----- Utilitie classes ----- */
/* Text colors */
.text-primary {
  color: #234c87 !important;
}

.text-secondary {
  color: #ff5c72 !important;
}

.text-gray {
  color: #cfcfcf !important;
}

.text-white {
  color: #fff !important;
}

/* Background colors */
.bg-primary {
  background: #234c87 !important;
}

.bg-secondary {
  background: #ff5c72 !important;
}

.bg-gray {
  background: #cfcfcf !important;
}

.bg-white {
  background: #fff !important;
}

/* Text aligns */
.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

/* Typography utility */
.hero-title,
.section-title,
.subtitle {
  font-family: "Roc Grotesk", sans-serif;
}

.subtitle {
  font-size: 32px;
  font-weight: 400;
}

/* --------------------------
  * :::: COMPONENTS ::::
/* --------------------------*/
/*
 ---- Buttons----
 */
.button {
  padding: 1.2rem 2rem;
  border: 0;
  border-radius: 0px;
  opacity: 1;
  font-family: "Roc Grotesk", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  vertical-align: middle;
  cursor: pointer;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.button:hover {
  opacity: 0.95;
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.button:focus, .button.focus {
  -webkit-box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.button-primary {
  background-color: #234c87;
  border: 2px solid #234c87;
  color: #fff;
}
.button-primary:hover {
  background: transparent;
  color: #234c87;
}
.button-secondary {
  background-color: #ff5c72;
  border: 2px solid #ff5c72;
  color: #234c87;
}
.button-secondary:hover {
  background: transparent;
  color: #ff5c72;
}
.button-tertiary {
  background-color: #fff;
  border: 2px solid #fff;
  color: #234c87;
}
.button-tertiary:hover {
  background: transparent;
  color: #fff;
}

/*
 ---- Inputs ----
 */
.input-default {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  outline-color: #ff5c72;
  outline: none;
  background: transparent;
  background-clip: padding-box;
  border: 1px solid #d4d4d4;
  color: #373636;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  border-radius: 0;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.input-default:focus {
  border-color: #ff5c72;
  outline: 0 none;
}
.input-default.placeholder {
  color: #cfcfcf;
}
.input-default:-moz-placeholder {
  color: #cfcfcf;
}
.input-default::-moz-placeholder {
  color: #cfcfcf;
}
.input-default:-ms-input-placeholder {
  color: #cfcfcf;
}
.input-default::-webkit-input-placeholder {
  color: #cfcfcf;
}

textarea {
  resize: none;
}

/* --------------------------
  * :::: LAYOUTS ::::
/* --------------------------*/
/*
 ---- Navbar ----
 */
.navbar {
  padding: 2rem 0;
  	/*
          -Nav list
         */
}
.navbar-brand {
  		/*
          -Set elements to display flex and align center
          -When widht is small wrap the tagline to new line
         */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.navbar-brand .logo {
  max-width: 300px;
}
.navbar-brand .tagline {
  color: #fff;
  font-weight: 300;
}
.navbar .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}
.navbar .nav-item {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar .nav-link {
  color: #fff;
}
.navbar .dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.navbar .dropdown:hover .dropdown-content {
  display: block;
}
.navbar .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 1rem 1.2rem;
  line-height: 2;
  z-index: 1;
  text-align: left;
}
.navbar .dropdown-content .nav-link {
  color: #234c87;
  text-transform: capitalize;
  display: block;
}
.navbar .dropdown-content .nav-link:hover {
  text-decoration: underline;
}
.navbar .dropdown-icon {
  vertical-align: middle;
}

/*
    ----- Footer ----- 
    */
footer {
  padding: 2rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ff5c72;
  color: #fff;
}
footer img {
  vertical-align: middle;
}
footer a {
  color: #fff;
}
footer a:hover {
  color: #234c87;
}
footer .social-media-icons img {
  margin-right: 2rem;
}
@media screen and (max-width: 768.5px) {
  footer {
    text-align: center;
  }
}

.hero-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.hero-home {
  background-image: url("../images/home-hero-img.png");
  min-height: 85vh;
}
@media screen and (min-width: 768.5px) and (max-width: 1024px) {
  .hero-home {
    min-height: 50vh !important;
  }
}
@media screen and (max-width: 768.5px) {
  .hero-home {
    min-height: 100vh !important;
  }
}

.hero-contact {
  background-image: url("../images/contact-hero-img.png");
  min-height: 50vh;
}

.hero-about {
  background-image: url("../images/about-hero-img.png");
  min-height: 50vh;
}

@media screen and (min-width: 500px) and (max-width: 1024px) {
  .hero-contact,
  .hero-about {
    min-height: 35vh !important;
  }
}
.hero-text {
  margin-top: 10%;
  /* Set the font smaller and align intems center in devices from tablet to small phones*/
}
.hero-text .hero-title {
  font-family: "Roc Grotesk", sans-serif;
  font-size: 68px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 3rem;
}
@media screen and (min-width: 768.5px) and (max-width: 1024px) {
  .hero-text .hero-title {
    font-size: 56px;
  }
}
@media screen and (max-width: 768.5px) {
  .hero-text {
    text-align: center;
  }
  .hero-text .hero-title {
    font-size: 56px;
    line-height: 1.4;
    word-wrap: break-word;
  }
}

/*
    ----- Sections ----- 
    */
.section {
  padding: 3.5rem 0;
  /* ----- Section 2  - Clients -----  */
}
.section-title {
  margin-bottom: 2rem;
  font-family: "Roc Grotesk", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #234c87;
  line-height: 1.5;
}
.section p {
  font-weight: 300;
}
.section a.read-more {
  margin-top: 1rem;
  text-transform: uppercase;
  font-family: "Roc Grotesk", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #234c87;
}
.section a.read-more img {
  /* Give space left to the 'arrow' icon*/
  margin-left: 2rem;
}
@media screen and (max-width: 1024.5px) {
  .section {
    		/* Set the padding lower
        - font smaller and 
        - align intems center in devices from tablet to small phones */
    padding: 2.5rem 0rem;
    /* Set the title smaller and break to new lines  */
  }
  .section-title {
    font-size: 2rem;
    word-wrap: break-word;
  }
  .section p {
    font-size: 14px;
  }
}
.section-services {
  /* ----- Section 1 - Services -----  */
  padding: 0 auto;
  /* Breakpoint for devices 'Ipad PRO'*/
  /* Breakpoint for devices 'Tablet' - 'Phones'*/
}
.section-services .tab-links .subtitle {
  display: block;
}
@media screen and (max-width: 768.5px) {
  .section-services .tab-links .subtitle {
    font-size: 1.5rem;
  }
}
.section-services .tab-content {
  padding: 4rem 5rem;
  color: #fff;
}
.section-services .tab-content .card {
  padding: 1.5rem;
  background: #fff;
  color: #234c87;
}
@media screen and (max-width: 1024.5px) {
  .section-services .tab-content {
    padding: 2.5rem 2rem;
  }
}
@media screen and (max-width: 768.5px) {
  .section-services .tab-content {
    padding: 1.5rem 1rem;
  }
}
.section-clients {
  overflow: hidden;
}
.section-clients-logo {
  /* Set specific widh and height to client logos*/
  max-width: 200px;
  height: 32px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-right: 1.5rem;
  vertical-align: middle;
}
.section-clients-logo:not(:last-child) {
  margin-right: 0.5rem;
}
@media screen and (max-width: 768.5px) {
  .section-clients-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2rem;
  }
}
.section-about {
  /* ----- Section 3 - About us -----  */
  padding: 0 auto;
}
.section-about .section-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-features {
  /*  ----- Section 4 - Features -----    */
  background: #234c87;
  color: #fff;
  text-align: left;
}
.section-features .section-title {
  color: #fff;
  margin-bottom: 0;
  line-height: 1;
}
.section-features p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
}
@media screen and (max-width: 1024.5px) {
  .section-features .row > div {
    /*  Give gap to div to not collapse together*/
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: center;
  }
}
@media screen and (max-width: 768.5px) {
  .section-features {
    /*  Set the title font smaller and the paragraph*/
  }
  .section-features .section-title {
    font-size: 28px;
  }
  .section-features p {
    font-size: 12px;
  }
}
.section-case-studies {
  /* ----- Section 5 - Case studies -----  */
  		/* Set position absolute to display the text on 
        - top  and right for items that are even
        - top and left for items that are odd(every 2nd item)
        */
}
.section-case-studies .case-item {
  position: relative;
  color: #fff;
  line-height: 0;
}
.section-case-studies .case-item-img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-case-studies .case-item-text {
  position: absolute;
  top: 2.5rem;
  padding: 1rem;
}
.section-case-studies .case-item-text p {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  line-height: 1.7;
}
.section-case-studies .case-item-text a {
  color: #fff;
}
.section-case-studies .case-item:nth-child(even) .case-item-text {
  right: 2.5rem;
}
.section-case-studies .case-item:nth-child(odd) .case-item-text {
  left: 2.5rem;
}
@media screen and (max-width: 768.5px) {
  .section-case-studies {
    			/* Set a fixed width for text container so it will position on sides
          */
  }
  .section-case-studies .case-item-text {
    max-width: 75% !important;
  }
  .section-case-studies .case-item:nth-child(even) .case-item-text {
    right: 0em;
  }
  .section-case-studies .case-item:nth-child(odd) .case-item-text {
    left: 0;
  }
}
.section-contact {
  /*  ----- Section 6 - Contact -----  */
}
.section-contact .addresses {
  line-height: 2em;
}
.section-contact .addresses h2 {
  font-family: "Roc Grotesk", sans-serif;
  font-size: 1.2rem;
}
.section-contact .addresses strong {
  font-weight: 500;
}
@media screen and (max-width: 768.5px) {
  .section-contact form {
    text-align: center;
  }
}

/*
    ----- PAGE: ABOUT US / CSS STYLE ----- 
    */
.about-page .section-image {
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-page .subtitle {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about-page p {
  margin-top: 0rem;
}
.about-page .section-characteristics {
  /* ----- Section - Characterisitcs -----*/
}
.about-page .section-characteristics .card {
  /*Display items flex and align to center*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 350px;
  padding: 3rem 5rem;
  /* Breakpoint for devices 'Tablet' - 'Phones'*/
  /*Set gray bg to every 3th item*/
}
@media screen and (max-width: 1024.5px) {
  .about-page .section-characteristics .card {
    padding: 1.5rem;
    min-height: 250px;
  }
  .about-page .section-characteristics .card .subtitle {
    font-size: 1.5rem;
  }
}
.about-page .section-characteristics .card:nth-child(3n - 1) {
  background: #fcfcfc;
}
.about-page .section-characteristics .card .subtitle {
  text-transform: uppercase;
  color: #234c87;
  margin-bottom: 2rem;
  /*Create a rectangle shape before subtitles with gradient color*/
}
.about-page .section-characteristics .card .subtitle::before {
  content: " ";
  margin-right: 1.5rem;
  padding: 4px 28px;
  background-color: #234c87;
  background: linear-gradient(295deg, #234c87 0%, #ff5c72 55%, #ffffff 100%);
  z-index: 999;
}
.about-page .section-testimonials {
  /* ----- Section - Testimonials -----*/
}
.about-page .section-testimonials .testimonial-card {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.about-page .section-testimonials .testimonial-card::before {
  content: " ";
  padding: 4px 16px;
  margin-top: 8px;
  background-image: url("../images/icons/quote.svg");
  background-repeat: no-repeat;
  z-index: 999;
}
@media screen and (max-width: 768.5px) {
  .about-page .section-image {
    height: auto;
  }
  .about-page .section-title {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */